<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LunarLabs.Fonts</RootNamespace>
    <PackageId>LunarLabs.Fonts</PackageId>
    <Authors>Sergio Flores</Authors>
    <Company>Lunar Labs</Company>
    <Product>LunarLabs.Fonts</Product>
    <Description>Font loader / rasterizer for TTF format in pure C#.</Description>
    <RepositoryUrl>https://github.com/Relfos/LunarFonts</RepositoryUrl>
    <PackageTags>font,text,rendering,ttf,rasterizer</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
